AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam7
DEFAULT_FROM=hello@dailyloanpost.con
DEFAULT_REPLY_TO=hello@dailyloanpost.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://smtp.sendgrid.net:465
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=lenders